{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "cls": "Data Source=DESKTOP-6JLP6GK;Initial Catalog=Resturant;Integrated Security=True"
  }
}
